[33mcommit 12fb108cb65979d641d925209aa41c4eb89f9f78[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pnda01s <pedronoemerg100@gmail.com>
Date:   Thu Feb 16 11:14:12 2023 -0400

    teste

[1mdiff --git a/index.css b/index.css[m
[1mindex 9b38f86..b44feca 100644[m
[1m--- a/index.css[m
[1m+++ b/index.css[m
[36m@@ -1,12 +1,16 @@[m
[32m+[m[32mheader{[m
[32m+[m[32m    background-color: azure;[m
[32m+[m[32m}[m
[32m+[m
 h1 {[m
     font-size: 80px;[m
     text-align: center;[m
 }[m
 [m
 nav li {[m
[31m-    display: inline[m
[32m+[m[32m    display: inline;[m
 }[m
 [m
 nav a {[m
[31m-    [m
[32m+[m[32m    font-size: 20px;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 3d8bd97..fe98264 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -6,6 +6,7 @@[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <link rel="stylesheet" href="reset.css">[m
     <link rel="stylesheet" href="index.css">[m
[32m+[m[32m    <link rel="icon" type=".png" href="oi.jpg"/>[m
     <title>Teste</title>[m
 </head>[m
 <body>[m
[1mdiff --git a/oi.jpg b/oi.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..b1d754c[m
Binary files /dev/null and b/oi.jpg differ
